smart-wardrobe-ai/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ AddItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WardrobeGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OutfitPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MoodSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ WeatherSelector.tsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useWardrobe.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ outfitEngine.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ clothing.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
